## master database
spring.datasource.master.jdbc-url=jdbc:mysql://10.7.95.223:3306/area_center
spring.datasource.master.username=username
spring.datasource.master.password=password
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
## slave database
spring.datasource.slave.jdbc-url=jdbc:mysql://192.168.230.130:3306/user_center?useSSL=false
spring.datasource.slave.username=username
spring.datasource.slave.password=password
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl